# Sample

./: README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/yisan/aop/: 描述
aop/src/main/java/com/yisan/aop/activity/: PermissionActivity.java
aop/src/main/java/com/yisan/aop/annotation/: AndroidMainThread.java  BuriedPoint.java  CheckLogin.java  IoThread.java  Logger.java  OnClickGap.java  PermissionDenied.java  PermissionDeniedForever.java  PermissionNeed.java
aop/src/main/java/com/yisan/aop/aspectj/: BuriedPoint.java  CheckLoginAspect.java  IoThreadAspect.java  LoggerAspect.java  Method.java  OnClickGap.java  PermissionAspect.java  UiThreadAspect.java
aop/src/main/java/com/yisan/aop/constants/: PermissionConstants.java
aop/src/main/java/com/yisan/aop/interfaces/: IPermissionCallback.java
aop/src/main/java/com/yisan/aop/utils/: ApplicationUtil.java  PermissionUtil.java
app/: build.gradle
app/src/androidTest/java/com/yisan/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisan/sample/: Config.java  Constants.java  MainActivity.java  YsApplication.java
app/src/main/java/com/yisan/sample/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yisan/sample/api/: HttpApiService.java  WanApi.java  WanResponse.java
app/src/main/java/com/yisan/sample/crash/: CustomErrorActivity.java
app/src/main/java/com/yisan/sample/http/: BaseRequest.java  CacheListener.java  CacheUtils.java  FileUtils.java  NullCacheException.java  RequestListener.java  RxHttpRequestSetting.java  SimpleListener.java  WanCache.java
app/src/main/java/com/yisan/sample/login/: LoginBean.java
app/src/main/java/com/yisan/sample/main/: MainActivity.java
app/src/main/java/com/yisan/sample/mvp/: 描述
app/src/main/java/com/yisan/sample/splash/: SplashActivity.java
app/src/main/java/com/yisan/sample/utils/: AppUtils.java  JsonUtil.java  MultiStateUtils.java  RvAnimUtils.java  SPUtils.java  SmartRefreshUtils.java  StringUtils.java  UserUtils.java
app/src/main/java/com/yisan/sample/view/: CollectView.java
app/src/main/res/drawable/: bg_solid_round_color_foreground_top_radius_max.xml  shape_rectangle_blue_20.xml  shape_rectangle_white_20.xml
app/src/main/res/drawable-v24/: article_tag_bg.xml  bg_solid_round_color_bg_dark_radius_max.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_main.xml  activity_splash.xml  common_tool_bar.xml  fragment_home.xml  fragment_home_sub_two.xml  fragment_hone_sub_four.xml  fragment_hone_sub_one.xml  fragment_hone_sub_three.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_project.xml  fragment_wx.xml  home_fragment_toolbar.xml  layout_state_empty.xml  layout_state_error.xml  rv_item_article.xml  rv_item_home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yisan/sample/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yisan/base/: BaseActivity.java
base/src/main/java/com/yisan/base/adapter/: FixedFragmentPagerAdapter.java  MultiFragmentPagerAdapter.java
base/src/main/java/com/yisan/base/annotation/: ViewLayoutInject.java
base/src/main/java/com/yisan/base/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
base/src/main/java/com/yisan/base/crash/: CrashProtectManager.java
base/src/main/java/com/yisan/base/design/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
base/src/main/java/com/yisan/base/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
base/src/main/java/com/yisan/base/receiver/: LoginReceiver.java  SimpleCallback.java
base/src/main/java/com/yisan/base/timer/: CustomCountDownTimer.java
base/src/main/java/com/yisan/base/utils/: LogUtils.java  MD5Coder.java  Utils.java
base/src/main/java/com/yisan/base/view/: FullScreenVideoView.java  PercentImageView.java
base/src/main/res/values/: attrs.xml
base_ui/: build.gradle  proguard-rules.pro
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/yisan/base_ui/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
base_ui/src/main/java/com/yisan/base_ui/collect/: RevealLayout.java
base_ui/src/main/java/com/yisan/base_ui/fullscreen_videoview/: FullScreenVideoView.java
base_ui/src/main/java/com/yisan/base_ui/magicIndicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
base_ui/src/main/java/com/yisan/base_ui/percent_imageview/: PercentImageView.java
base_ui/src/main/java/com/yisan/base_ui/shadow/: ShadowContainer.java
base_ui/src/main/java/com/yisan/base_ui/statusbar/: StatusBarCompat.java
base_ui/src/main/java/com/yisan/base_ui/timer/: CustomCountDownTimer.java  ICountDownTimer.java
base_ui/src/main/java/com/yisan/base_ui/toolbar/: YsToolBar.java
base_ui/src/main/res/drawable/: gray_radius.xml  white_radius.xml
base_ui/src/main/res/layout/: banner.xml  content_view.xml  header_banner.xml  item_banner_pic.xml  layout_collect_view_unchecked.xml
base_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/yisan/http/: RxHttp.java
http/src/main/java/com/yisan/http/https/: SslConnectUtils.java
http/src/main/java/com/yisan/http/request/: RequestClientManager.java  RxRequest.java
http/src/main/java/com/yisan/http/utils/: BaseUrlUtils.java  CookieDbUtil.java  JsonFormatUtils.java  JsonObjUtils.java  NetUtils.java  NonNullUtils.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yisan/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java  RxLife.java
mvp/src/main/java/com/yisan/mvp/base/: BaseMvpPresenter.java
mvp/src/main/java/com/yisan/mvp/presenter/: LifeCircleMvpPresenter.java
mvp/src/main/java/com/yisan/mvp/view/: RxActivity.java  (+3 more)
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
(+137 files in other folders)
