apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'

    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    api 'org.greenrobot:eventbus:3.1.1'

    //高斯模糊的view
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    //RecyclerView万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    api 'com.makeramen:roundedimageview:2.3.0'

    api 'com.github.bumptech.glide:glide:4.10.0'

    api 'com.github.Kennyc1012:MultiStateView:1.3.2'

    api 'com.google.android:flexbox:1.0.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'com.jakewharton:disklrucache:2.0.2'

    api project(":mvp")
}
